--------------------------------/  提示里这里是源码安装教程开始  /--------------------------------

测试环境：宝塔面板 + Nginx 1.16 + php7.0 + mysql5.6

设置 public 目录为运行目录

数据库配置文件 app/database.php

后台地址 /admin  账号：admin   密码：123456

前端需要使用 HBuilderX 来编译  

修改前端项目下的 index.html 第87行，把79 - 477行js使用https://www.sojson.com/charEncode.html加密，选择纯js加密然后替换

把前端项目拖进去发行 - 原生APP云打包



--------------------------------/ 提示里这里是源码安装教程结束  /--------------------------------


Q791586916 

源码开源仅供研究使用，禁止非法用途!使用者一切行为与本人无关! 本APP系统产品使用用途仅限于测试实验、研究学习为目的，请勿用于商业途径及非法运营，用户严禁将本产品用于与中国现行法律相违背的一切行为；否则，一切法律责任 及 所有后果均由系统使用方承担，与系统开发者无关，并且系统开发者有权停止一切产品相关服务，特此声明。
                                      