{"id":"H57F3F393","name":"一起嗨起来","version":{"name":"1.0.5","code":15},"description":"","icons":{"72":"icon.png"},"launch_path":"index.html","developer":{"name":"","email":"","url":""},"permissions":{"Accelerometer":{"description":"plus.accelerometer.*"},"Audio":{"description":"plus.audio.*"},"Cache":{"description":"plus.cache.*"},"Camera":{"description":"plus.camera.*"},"Console":{"description":"plus.console.*"},"Device":{"description":"plus.device.*"},"Downloader":{"description":"plus.downloader.*"},"Events":{"description":"Events"},"Geolocation":{"description":"plus.geolocation.*"},"Invocation":{"description":"plus.android.*"},"Orientation":{"description":"plus.orientation.*"},"Proximity":{"description":"plus.proximity.*"},"Uploader":{"description":"plus.uploader.*"},"Runtime":{"description":"plus.runtime.*"},"XMLHttpRequest":{"description":"plus.net.*"},"Zip":{"description":"plus.zip.*"},"Barcode":{"description":"plus.barcode.*"},"Webview":{"description":"plus.webview.*"},"NativeUI":{"description":"plus.nativeUI.*"},"Navigator":{"description":"plus.navigator.*"},"NativeObj":{"description":"plus.nativeObj.*"},"Stream":{"description":"plus.stream.*"},"Confusion":{"description":"Resource confusion"},"File":{"description":"plus.io.*"},"Gallery":{"description":"plus.gallery.*"},"Storage":{"description":"plus.storage.*"},"Share":{},"Messaging":{},"Contacts":{},"Maps":{}},"plus":{"statusbar":{"immersed":true},"splashscreen":{"autoclose":true,"waiting":false},"popGesture":"close","runmode":"liberate","signature":"Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==","adid":"122672290601","channel":"","distribute":{"google":{"permissions":["<uses-feature android:name=\"android.hardware.camera\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>","<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>","<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.INTERNET\"/>","<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>","<uses-permission android:name=\"android.permission.READ_SMS\"/>","<uses-permission android:name=\"android.permission.RECEIVE_SMS\"/>"],"abiFilters":["armeabi-v7a","arm64-v8a","x86"],"packagename":"plus.H5AAA8907","password":"","aliasname":"","keystore":"html5plus://test","custompermissions":true},"plugins":{"ad":{},"maps":{"baidu":{"appkey_ios":"KTOGaePGcxoeUYNCNFwCg7HLhzNAS7OM","appkey_android":"KTOGaePGcxoeUYNCNFwCg7HLhzNAS7OM"},"description":"地图插件"}},"icons":{"android":{"hdpi":"icon-android-hdpi.png","xhdpi":"icon-android-xhdpi.png","xxhdpi":"icon-android-xxhdpi.png","xxxhdpi":"icon-android-xxxhdpi.png"},"ios":{"appstore":"unpackage/res/icons/1024x1024.png","ipad":{"app":"unpackage/res/icons/76x76.png","app@2x":"unpackage/res/icons/152x152.png","proapp@2x":"unpackage/res/icons/167x167.png","spotlight":"unpackage/res/icons/40x40.png","spotlight@2x":"unpackage/res/icons/80x80.png","settings":"unpackage/res/icons/29x29.png","settings@2x":"unpackage/res/icons/58x58.png","notification":"unpackage/res/icons/20x20.png","notification@2x":"unpackage/res/icons/40x40.png"},"iphone":{"app@2x":"unpackage/res/icons/120x120.png","app@3x":"unpackage/res/icons/180x180.png","spotlight@2x":"unpackage/res/icons/80x80.png","spotlight@3x":"unpackage/res/icons/120x120.png","settings@2x":"unpackage/res/icons/58x58.png","settings@3x":"unpackage/res/icons/87x87.png","notification@2x":"unpackage/res/icons/40x40.png","notification@3x":"unpackage/res/icons/60x60.png"},"prerendered":"false"}},"orientation":["portrait-primary"],"apple":{"frameworks":[],"privacyDescription":{},"devices":"universal"},"splashscreen":{}}},"fullscreen":true}