<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>  创梦科技</title>
    <script src="https://txltxl.oss-cn-hangzhou.aliyuncs.com/mui.min.js"></script>
    <link href="https://txltxl.oss-cn-hangzhou.aliyuncs.com/mui.min.css" rel="stylesheet" />
    <script type="text/javascript" charset="utf-8">mui.init();</script></head>
  
  <body style="background: #2e3142;">
    <header class="mui-bar mui-bar-nav" style="padding-top:30px;height:80px;background: #2e3142;box-shadow: none;">
      <img src="images/src_images_but_xiangj.png" style="width: 16px;margin:15px" />
      <h1 class="mui-title" style="color:#fff">快来一起聊起来，嗨起来~</h1></header>
    <div style="width:92%;height: 100px;background: #38394d;margin:0 auto;margin-top:80px;border-radius:5px;color:#fff">
      <img src="images/src_images_toux01.png" style="height: 60px;margin: 20px 0 0 5px;float: left;">
      <div style="width: 140px;height:60px;float: left;margin-top:30px;margin-left:10px;">冯潇潇
        <br>
        <span style="font-size:13px;color: #ccc;">21岁，看电影、看书...</span></div>
      <div style="width: 40px;height:60px;float: right;margin-top:20px;margin-left:15px;margin-right:15px;font-size: 12px;text-align: center;">
        <img class="sc" src="images/src_images_but_shouc_n.png" style="width:40px">
        <br>222W</div>
      <div style="width: 40px;height:60px;float: right;margin-top:20px;font-size: 12px;text-align: center;">
        <img class="dz" src="images/src_images_but_dianz_n.png" style="width:40px">
        <br>1.58K</div></div>
    <div style="width:92%;height: 100px;background: #38394d;margin:0 auto;margin-top:10px;border-radius:5px;color:#fff">
      <img src="images/src_images_toux02.png" style="height: 60px;margin: 20px 0 0 5px;float: left;">
      <div style="width: 140px;height:60px;float: left;margin-top:30px;margin-left:10px;">冯雨
        <br>
        <span style="font-size:13px;color: #ccc;">18岁，画画、弹钢琴...</span></div>
      <div style="width: 40px;height:60px;float: right;margin-top:20px;margin-left:15px;margin-right:15px;font-size: 12px;text-align: center;">
        <img class="sc" src="images/src_images_but_shouc_n.png" style="width:40px">
        <br>24W</div>
      <div style="width: 40px;height:60px;float: right;margin-top:20px;font-size: 12px;text-align: center;">
        <img class="dz" src="images/src_images_but_dianz_n.png" style="width:40px">
        <br>2.58K</div></div>
    <div style="width:92%;height: 100px;background: #38394d;margin:0 auto;margin-top:10px;border-radius:5px;color:#fff">
      <img src="images/src_images_toux03.png" style="height: 60px;margin: 20px 0 0 5px;float: left;">
      <div style="width: 140px;height:60px;float: left;margin-top:30px;margin-left:10px;">李莉
        <br>
        <span style="font-size:13px;color: #ccc;">19岁，唱歌、跳舞...</span></div>
      <div style="width: 40px;height:60px;float: right;margin-top:20px;margin-left:15px;margin-right:15px;font-size: 12px;text-align: center;">
        <img class="sc" src="images/src_images_but_shouc_n.png" style="width:40px">
        <br>345W</div>
      <div style="width: 40px;height:60px;float: right;margin-top:20px;font-size: 12px;text-align: center;">
        <img class="dz" src="images/src_images_but_dianz_n.png" style="width:40px">
        <br>42.01K</div></div>
    <div style="width:92%;height: 100px;background: #38394d;margin:0 auto;margin-top:10px;border-radius:5px;color:#fff">
      <img src="images/src_images_toux04.png" style="height: 60px;margin: 20px 0 0 5px;float: left;">
      <div style="width: 140px;height:60px;float: left;margin-top:30px;margin-left:10px;">刘紫萱
        <br>
        <span style="font-size:13px;color: #ccc;">23岁，旅游、音乐...</span></div>
      <div style="width: 40px;height:60px;float: right;margin-top:20px;margin-left:15px;margin-right:15px;font-size: 12px;text-align: center;">
        <img class="sc" src="images/src_images_but_shouc_n.png" style="width:40px">
        <br>122W</div>
      <div style="width: 40px;height:60px;float: right;margin-top:20px;font-size: 12px;text-align: center;">
        <img class="dz" src="images/src_images_but_dianz_n.png" style="width:40px">
        <br>3.42K</div></div>
    <div style="width:92%;height: 100px;background: #38394d;margin:0 auto;margin-top:10px;border-radius:5px;color:#fff">
      <img src="images/src_images_toux05.png" style="height: 60px;margin: 20px 0 0 5px;float: left;">
      <div style="width: 140px;height:60px;float: left;margin-top:30px;margin-left:10px;">马媛
        <br>
        <span style="font-size:13px;color: #ccc;">19岁，高尔夫、看书...</span></div>
      <div style="width: 40px;height:60px;float: right;margin-top:20px;margin-left:15px;margin-right:15px;font-size: 12px;text-align: center;">
        <img class="sc" src="images/src_images_but_shouc_n.png" style="width:40px">
        <br>34W</div>
      <div style="width: 40px;height:60px;float: right;margin-top:20px;font-size: 12px;text-align: center;">
        <img class="dz" src="images/src_images_but_dianz_n.png" style="width:40px">
        <br>21.25K</div></div>
    <div style="width:92%;height: 100px;background: #38394d;margin:0 auto;margin-top:10px;border-radius:5px;color:#fff">
      <img src="images/src_images_toux06.png" style="height: 60px;margin: 20px 0 0 5px;float: left;">
      <div style="width: 140px;height:60px;float: left;margin-top:30px;margin-left:10px;">杨玉娇
        <br>
        <span style="font-size:13px;color: #ccc;">23岁，吉他、舞蹈...</span></div>
      <div style="width: 40px;height:60px;float: right;margin-top:20px;margin-left:15px;margin-right:15px;font-size: 12px;text-align: center;">
        <img class="sc" src="images/src_images_but_shouc_n.png" style="width:40px">
        <br>421W</div>
      <div style="width: 40px;height:60px;float: right;margin-top:20px;font-size: 12px;text-align: center;">
        <img class="dz" src="images/src_images_but_dianz_n.png" style="width:40px">
        <br>13.52K</div></div>
    <div style="width:92%;height: 100px;background: #38394d;margin:0 auto;margin-top:10px;border-radius:5px;color:#fff">
      <img src="images/src_images_toux07.png" style="height: 60px;margin: 20px 0 0 5px;float: left;">
      <div style="width: 140px;height:60px;float: left;margin-top:30px;margin-left:10px;">罗小芳
        <br>
        <span style="font-size:13px;color: #ccc;">20岁，游泳、健身...</span></div>
      <div style="width: 40px;height:60px;float: right;margin-top:20px;margin-left:15px;margin-right:15px;font-size: 12px;text-align: center;">
        <img class="sc" src="images/src_images_but_shouc_n.png" style="width:40px">
        <br>231W</div>
      <div style="width: 40px;height:60px;float: right;margin-top:20px;font-size: 12px;text-align: center;">
        <img src="images/src_images_but_dianz_n.png" style="width:40px" class="dz">
        <br>5.51K</div></div>
    <script>mui.init();
      mui.plusReady(function() {
        mui("body").on('tap', '.dz',
        function(event) {
          this.src = 'images/src_images_but_dianz_s.png'
        });
        mui("body").on('tap', '.sc',
        function(event) {
          this.src = 'images/src_images_but_shouc_s.png'
        })
      });</script>
  </body>

</html>